# xperience-community-localization

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  LICENSE  Nittin.Xperience.Localization.sln  Nittin.Xperience.RepoTemplate.sln  README.md  XperienceCommunity.Localization.sln  global.json
.github/workflows/: build_and_publish.yml  build_net.yml  ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/Components/: ComponentIdentifiers.cs
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/Components/Widgets/ViewLocalizedWidget/: ViewLocalizedWidgetViewComponent.cs  _ViewLocalizedWidget.cshtml
examples/DancingGoat/Components/Widgets/ViewModelLocalizedWidget/: ViewModelLocalizedWidgetViewComponent.cs  ViewModelLocalizedWidgetViewModel.cs  _ViewModelLocalizedWidget.cshtml
examples/DancingGoat/Localization/: DancingGoatLocalizedWidgetProperties.cs  DancingGoatLocalizedWidgetViewComponent.cs  DancingGoatLocalizedWidgetViewModel.cs  _DancingGoatLocalizedWidget.cshtml
examples/DancingGoat/Models/WebPage/CoffeePage/: CoffeeDetailViewModel.cs
examples/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Services/: IServiceCollectionExtensions.cs
src/Nittin.Xperience.Localization/: AssemblyAttributes.cs  IKenticoHtmlLocalizer.cs  IKenticoStringLocalizer.cs  ILocalizationService.cs  KenticoHtmlLocalizer.cs  KenticoStringLocalizer.cs  LocalizationService.cs  Nittin.Xperience.Localization.csproj  NittinLocalizationExtensions.cs  packages.lock.json
src/Nittin.Xperience.Localization/Admin/: LocalizationAdminModule.cs  LocalizationKeyConfigurationModel.cs  LocalizationModificationResult.cs  LocalizationModuleInstaller.cs  LocalizationTranslationConfigurationModel.cs
src/Nittin.Xperience.Localization/Admin/InfoModels/LocalizationKey/: LocalizationKeyItemInfo.generated.cs
src/Nittin.Xperience.Localization/Admin/InfoModels/LocalizationTranslation/: LocalizationTranslationItemInfo.generated.cs
src/Nittin.Xperience.Localization/Admin/Providers/: LanguageOptionsProvider.cs  TranslationKeyOptionsProvider.cs
src/Nittin.Xperience.Localization/Admin/UIPages/: LocalizationApplication.cs  LocalizationKeyCreatePage.cs  LocalizationKeyEditPage.cs  LocalizationKeyEditPageBase.cs  LocalizationKeyLanguageValidationRule.cs  LocalizationKeyLanguageValidationRuleProperties.cs  LocalizationKeyListingPage.cs  LocalizationTranslationCreatePage.cs  LocalizationTranslationEditPage.cs  LocalizationTranslationEditPageBase.cs  LocalizationTranslationListingPage.cs
src/Nittin.Xperience.Localization/Factories/: KenticoHtmlLocalizerFactory.cs  KenticoStringLocalizerFactory.cs
src/Nittin.Xperience.Localization/Modules/LocalizationKey/: LocalizationKeyInfo.cs  LocalizationKeyInfo.generated.cs
src/Nittin.Xperience.Localization/Modules/LocalizationTranslation/: LocalizationTranslationInfo.cs  LocalizationTranslationInfo.generated.cs
src/XperienceCommunity.Localization/: IKenticoHtmlLocalizer.cs  IKenticoStringLocalizer.cs  ILocalizationService.cs  KenticoHtmlLocalizer.cs  KenticoStringLocalizer.cs  LocalizationService.cs  NittinLocalizationExtensions.cs  XperienceCommunity.Localization.csproj  packages.lock.json
src/XperienceCommunity.Localization.Base/: XperienceCommunity.Localization.Base.csproj  XperienceLocalizerExtension.cs  packages.lock.json
src/XperienceCommunity.Localization.Base/Base/: LocalizationModificationResult.cs  LocalizationModule.cs  LocalizationModuleInstaller.cs  LocalizationTranslationModel.cs
src/XperienceCommunity.Localization.Base/Base/InfoModels/LocalizationKey/: LocalizationKeyItemInfo.generated.cs
src/XperienceCommunity.Localization.Base/Base/InfoModels/LocalizationTranslation/: LocalizationTranslationItemInfo.generated.cs
src/XperienceCommunity.Localization.Base/Internal/: XperienceStringLocalizer.cs  XperienceStringLocalizerBase.cs  XperienceStringLocalizerFactory.cs
src/XperienceCommunity.Localization.Base/Localizer/: XperienceLocalizerExtension.cs  XperienceStringLocalizer.cs  XperienceStringLocalizerBase.cs  XperienceStringLocalizerFactory.cs
src/XperienceCommunity.Localization/Admin/: LocalizationAdminModule.cs  LocalizationKeyConfigurationModel.cs  LocalizationModificationResult.cs  LocalizationModuleInstaller.cs  LocalizationTranslationConfigurationModel.cs  LocalizationTranslationModel.cs
src/XperienceCommunity.Localization/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/XperienceCommunity.Localization/Admin/Client/src/templates/: LocalizationConfigurationFormComponent.tsx  index.ts
src/XperienceCommunity.Localization/Admin/Components/: LocalizationConfigurationComponent.cs
src/XperienceCommunity.Localization/Admin/InfoModels/LocalizationKey/: LocalizationKeyItemInfo.generated.cs
src/XperienceCommunity.Localization/Admin/InfoModels/LocalizationTranslation/: LocalizationTranslationItemInfo.generated.cs
src/XperienceCommunity.Localization/Admin/Providers/: LanguageOptionsProvider.cs  TranslationKeyOptionsProvider.cs
src/XperienceCommunity.Localization/Admin/UIPages/: LocalizationApplication.cs  LocalizationApplicationPage.cs  LocalizationCreatePage.cs  LocalizationEditPage.cs  LocalizationEditPageBase.cs  LocalizationKeyCreatePage.cs  LocalizationKeyEditPage.cs  LocalizationKeyEditPageBase.cs  LocalizationKeyListingPage.cs  LocalizationListingPage.cs  LocalizationTranslationCreatePage.cs  LocalizationTranslationEditPage.cs  LocalizationTranslationEditPageBase.cs  LocalizationTranslationListingPage.cs
src/XperienceCommunity.Localization/Factories/: KenticoHtmlLocalizerFactory.cs  KenticoStringLocalizerFactory.cs
