<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.0.0" />
	<PackageVersion Include="Kentico.Xperience.AzureStorage" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="29.0.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" />
  </ItemGroup>
</Project>