<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kentico.Xperience.Admin" />
      <PackageReference Include="Kentico.Xperience.Core" />
      <PackageReference Include="Kentico.Xperience.WebApp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Admin\UIPages\NewFolder\" />
    </ItemGroup>
</Project>
