<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Nittin - Xperience by Kentico Localization</Product>
		<Title>$(Product)</Title>
		<PackageId>XperienceCommunity.Localization</PackageId>
		<Description>Enables localization.</Description>
		<RepositoryUrl>https://github.com/nittin-cz/xperience-community-localization</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>nittin</AdminOrgName>
		<RootNamespace>XperienceCommunity.Localization</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>
		<LangVersion>latest</LangVersion>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />

		<!-- Requires that npm run build or npm run build:dev was executed _before_ the .NET build -->
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
	</Target>
	<Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />

		<ItemGroup>
			<AdminClientPath Include="Base\Client\dist\**">
				<ProjectName>xperience-community-localization</ProjectName>
			</AdminClientPath>
		</ItemGroup>
	</Target>

	<ItemGroup>
      <PackageReference Include="Kentico.Xperience.Core" />
    </ItemGroup>

</Project>
